<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New Tab</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      html,
      body {
        height: 100%;
      }

      body {
        position: relative;
        margin: 0;
        font-size: 48px;
        font-kerning: normal;
        line-height: 1.2;
      }

      p {
        margin: 20px 0;
      }

      #quotes {
        height: 100%;
        text-align: center;
      }

      #quotes:before {
        content: "";
        display: block;
        height: 80%;
      }

      .quote {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-62%);
        box-sizing: border-box;
        width: 100%;
        padding: 0 12%;
        font-family: Baskerville, serif;
        text-align: left;
        opacity: 0.33;
      }

      .quote a {
        color: inherit;
        text-decoration: none;
      }

      .quote small {
        font-size: 70%;
      }

      cite {
        display: block;
        padding-top: 20px;
        border-top: 1px solid;
        font-size: 16px;
      }

      .no-wrap {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div id="quotes">
      <div class="quote" id="quote-0"></div>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/quote.js"></script>
  </body>
</html>
